; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jp-to-eng-translator 1-21-24"
run/main_scene="res://translate.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://tabi_highrez.png"
config/windows_native_icon="res://tabi_highrez.ico"

[display]

window/size/viewport_width=450
window/size/viewport_height=450

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
